# Fruitkha

./: Fruitkha.sln
Fruitkha.Client/: .gitignore  Fruitkha.Client.csproj  Program.cs  Startup.cs  appsettings.Example.json  libman.json
Fruitkha.Client/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Fruitkha.Client/Jobs/: MyJob.cs
Fruitkha.Client/Middlewares/: ExceptionHandlingMiddleware.cs
Fruitkha.Client/Models/: ErrorViewModel.cs
Fruitkha.Client/Properties/: launchSettings.json
Fruitkha.Client/ServiceExtensions/: ServiceExtensions.cs
Fruitkha.Client/Views/: _ViewImports.cshtml
Fruitkha.Client/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Post.cshtml  Shop.cshtml
Fruitkha.Client/Views/Mails/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  TwoFactorCode.cshtml  TwoFactorCode.cshtml.cs
Fruitkha.Client/Views/Product/: Index.cshtml
Fruitkha.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _MailLayout.cshtml  _MailLayout.cshtml.cs
Fruitkha.Client/wwwroot/js/: form-validate.js
Fruitkha.Core/: Fruitkha.Core.csproj  StartupSetup.cs
Fruitkha.Core/ApiModels/: DownloadFile.cs
Fruitkha.Core/Dtos/Catalog/: CategoryDto.cs
Fruitkha.Core/Dtos/User/: UserAuthDto.cs  UserChangeInfoDto.cs  UserChangePasswordDto.cs  UserChangeTwoFactorDto.cs  UserConfirmEmailDto.cs  UserLoginDto.cs  UserPersonalInfoDto.cs  UserRegistrationDto.cs  UserSetPasswordDto.cs  UserTwoFactorDto.cs
Fruitkha.Core/Entities/: Base.cs  Category.cs  Product.cs  RefreshToken.cs  User.cs
Fruitkha.Core/Entities/Ardalis/: RefreshTokens.cs
Fruitkha.Core/Exceptions/: HttpException.cs
Fruitkha.Core/Helpers/: ApplicationProfile.cs  ExtensionMethods.cs  ImageSettings.cs  JwtOptions.cs  RoleAccess.cs
Fruitkha.Core/Helpers/Cron/: ScheduleConfig.cs
Fruitkha.Core/Helpers/Mails/: ClientUrl.cs  MailRequest.cs  MailSettings.cs  MailingRequest.cs
Fruitkha.Core/Helpers/Mails/ViewModels/: ResetPassword.cs  UserToken.cs
Fruitkha.Core/Interfaces/: IAuthenticationService.cs  ICatalogService.cs  IConfirmEmailService.cs  ICreateDirectory.cs  IEmailSenderService.cs  IJwtService.cs  IRepository.cs  IRowVersion.cs  IScheduleConfig.cs  ITemplateService.cs  IUserService.cs
Fruitkha.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Fruitkha.Core/Services/: AuthenticationService.cs  CatalogService.cs  ConfirmEmailService.cs  CronJobService.cs  EmailSenderService.cs  JwtService.cs  TemplateService.cs  UserService.cs
Fruitkha.Infrastructure/: Fruitkha.Infrastructure.csproj  StartupSetup.cs
Fruitkha.Infrastructure/Data/DbContexts/: VelarDbContext.cs
Fruitkha.Infrastructure/Data/Repositories/: BaseRepository.cs
Fruitkha.Infrastructure/Data/Seeders/: SeedCategories.cs
Fruitkha.Infrastructure/Migrations/: 20220918170808_Initial.Designer.cs  20220918170808_Initial.cs  20220919101203_SeedCategories.Designer.cs  20220919101203_SeedCategories.cs  VelarDbContextModelSnapshot.cs
Fruitkha.Services/: Fruitkha.Services.csproj
Fruitkha.Services/Emailer/: EmailSender.cs  IEmailSender.cs
Fruitkha.Services/Emailer/Models/: MailSettings.cs  SendEmailVM.cs
Fruitkha.Tests/: .gitignore  UnitTest1.cs
